// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Roboto', sans-serif;
@secondfont: 'Work Sans', sans-serif;
@black: #000000;
@white: #ffffff;
@hred: #E0040B;
@sgray: #f9f9f9;
@sblack: #3c3c3c;
@hblue: #151515;

/* --------------------------------------------------------------
BODY DEFAULTS
-------------------------------------------------------------- */
html,
body {
    height: 100%;
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    margin: 0;
    font-family: @mainfont;
    font-weight: 400;
    letter-spacing: -0.2px;
    color: @sblack;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

.page-container {
    min-height: 75vh;
}

.none {
    display: none;
}

.response-class {
    max-width: 100%;
    height: auto;
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.main-header-container {
    .display(flex);
    .align-items(center);
    .justify-content(space-between);
    flex-wrap: wrap;
    padding: 1rem 2rem;
    width: 100%;
    .transition(all .2s ease-in-out);
    background-color: @white;

    & .header-logo {
        .flex(0 0 15%);

        & .img-logo {
            max-width: 70px;
            width: auto;

            &:hover {
                opacity: .9;
            }
        }
    }

    & .header-menu {
        .flex(0 0 85%);

        & .menu {
            .display(flex);
            .align-items(center);
            .justify-content(flex-end);
            list-style: none;
            padding: 0;
            margin: 0;

            & .menu-item {
                padding: 10px 15px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 10px;
                    right: 0;
                    width: 2px;
                    height: 6px;
                    opacity: 0;
                    background: @hred;
                    .transition(all .3s ease-in-out);
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0px;
                    width: 6px;
                    height: 2px;
                    opacity: 0;
                    background: @hred;
                    .transition(all .3s ease-in-out);
                }

                &:hover::before {
                    top: 84%;
                }

                &:hover::after {
                    .calc(right, ~'100% - 6px');
                }

                &:hover::after,
                &:hover::before {
                    opacity: 1;
                }

                & a {
                    color: @sblack;
                    border-bottom: 2px solid transparent;
                    font-size: 1rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: -0.2px;
                    .transition(all .2s ease-in-out);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 10px;
                        right: 0px;
                        width: 6px;
                        height: 2px;
                        opacity: 0;
                        background: @hred;
                        .transition(all .3s ease-in-out);
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        top: 10px;
                        right: 0px;
                        width: 6px;
                        height: 2px;
                        opacity: 0;
                        background: @hred;
                        .transition(all .3s ease-in-out);
                    }

                    &:hover {
                        opacity: .8;
                    }

                    &:hover::after,
                    &:hover::before {
                        opacity: 1;
                    }

                    &:hover::before {
                        top: 2px;
                        left: -2px;
                        transform: rotate(90deg);
                    }

                    &:hover::after {
                        top: unset;
                        bottom: 0px;
                        .calc(left, ~'100% - 6px');
                    }
                }
            }

            & .current-menu-item {

                &::before,
                &::after {
                    display: none;
                }

                & a {
                    color: @black;
                    opacity: .8;
                    border-color: @hred;

                    &::before,
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
}

.header-phone {
    font-size: 1.5rem;

    & a {
        color: @sblack;
    }
}

#hamburger {
    position: relative;
    height: 20px;
    width: 35px;
    display: block;
    margin: -3px 0 0 auto;

    &::selection {
        background-color: transparent;
    }

    & span {
        position: absolute;
        left: 0;
        display: block;
        background: @sblack;
        border-radius: 10px;
        height: 3px;
        width: 35px;
        .transition(all .3s ease-in-out);

        &::selection {
            background-color: transparent;
        }

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            top: 10px;
        }

        &:nth-child(3) {
            top: 20px;
        }
    }
}

.open {
    & span {
        &:nth-child(1) {
            top: 10px !important;
            .transform(rotate(45deg));
        }

        &:nth-child(2) {
            opacity: 0;
        }

        &:nth-child(3) {
            top: 10px !important;
            .transform(rotate(-45deg));
        }
    }
}

.open-menu {
    display: block !important;
}

.main-header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 0 10px #cecece;
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.footer-section {
    background: black;
    color: white;
    padding: 3rem 1rem 0;

    .footer-wrapper {
        margin: 0 auto;
        max-width: 90%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 4px;

        .footer-item {
            flex: 0 0 21%;
            max-width: 21%;
            margin-bottom: 2rem;

            &:first-child {
                flex: 0 0 8%;
                max-width: 8%;
            }

            @media screen and (max-width: 991px) {
                flex: 0 0 24%;
                max-width: 24%;

                &:first-child {
                    flex: 0 0 10%;
                    max-width: 10%;
                }

                &:nth-child(5) {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            @media screen and (max-width: 767px) {
                flex: 0 0 100%;
                max-width: 100%;

                &:first-child {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            h3,
            .widget-title {
                margin-top: 0;
            }

            .widget_text p {
                font-size: 1rem;
                font-weight: 300;
                line-height: 1.4rem;
            }

            .menu {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: flex-start;
                flex-flow: column;
                gap: 10px;
                font-weight: 300;

                li {
                    a {
                        color: #FFF;

                        &:hover {
                            color: #E0040B;
                        }
                    }
                }
            }
        }

        .footer-wide {
            padding-top: 3rem;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
        }
    }
}

.mc4wp-form-fields {
    .form-control {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-flow: column;

        label {
            flex: 0 0 100%;
            max-width: 100%;
            font-size: 0.8rem;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;
            margin: 5px 0;
            cursor: pointer;
        }

        input[type=text],
        input[type=email],
        input[type=tel] {
            width: 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding: 5px;
            font-size: 0.8rem;
            border: 0;

            &:focus {
                outline: 1px solid #005cc8;
            }
        }

        input[type=submit] {
            cursor: pointer;
            background: @hred;
            color: @white;
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4px;
            padding: 1rem 2rem;
            margin-top: .8rem;
            border: 0;
            width: 100%;
            .transition(all .3s ease-in-out);

            @media screen and (max-width:1440px) {
                letter-spacing: 2px;
                padding: 1rem 0.5rem;
            }

            @media screen and (max-width:1170px) {
                font-size: 0.8rem;
                letter-spacing: 0;
            }

            @media screen and (max-width:991px) {
                letter-spacing: 4px;
                padding: 1rem 2rem;
                font-size: 1rem;
            }

            @media screen and (max-width:414px) {
                font-size: 0.8rem;
                letter-spacing: 0;
                padding: 1rem 0;
            }

            &:hover {
                background: @sblack;
                color: @white;
            }
        }
    }

    .small-message {
        margin-top: 10px;
    }
}

/* --------------------------------------------------------------
3.- HOME
-------------------------------------------------------------- */
.main-hero-container {
    .display(flex);
    .align-items(center);
    .justify-content(space-between);
    flex-wrap: wrap;
    padding: 1rem 2rem 0 2rem;


    & .main-hero-content {
        .flex(0 0 50%);
        max-width: 50%;
        padding: 0 8vw;
        font-size: 1.4rem;
        line-height: 2.6rem;
        font-weight: 300;
        margin-top: -5vh;

        & strong {
            font-weight: 600;
        }

        & h1 {
            margin: 0;
            font-size: 3.5rem;
            line-height: 4.5rem;
            font-weight: 200;
            letter-spacing: -0.7px;
            text-transform: uppercase;
        }

        & .btn {
            display: inline-block;
            background: @hred;
            color: @white;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4px;
            padding: 1rem 2rem;
            margin-top: 1.2rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @sblack;
                color: @white;
            }
        }

    }

    & .main-hero-image {
        .flex(0 0 49%);
        max-width: 49%;
        z-index: -1;
    }
}

/* HOME NUMBERS */
.main-numbers-container {
    background: @sgray;
    color: @sblack;
    box-shadow: 0 0 22px #dadada;

    & .main-numbers-content {
        .display(flex);
        .align-items(center);
        .justify-content(space-between);
        flex-wrap: wrap;
        max-width: 70vw;
        margin: 0 auto;
        padding: 2rem 1rem;

        & .main-numbers-item {
            text-align: center;
            font-size: 1rem;
            letter-spacing: -.2px;
            font-weight: 300;

            & img {
                margin: 0 auto 1rem auto;
                display: block;
                max-height: 50px;
                height: auto !important;
                width: auto !important;
                opacity: 0.7;
            }

            & span.number {
                display: block;
                font-size: 3rem;
                line-height: 1.8rem;
                font-weight: 900;
                margin: 1.5rem 0 0 0;
            }
        }
    }
}

/* HOME ABOUT */
.main-about-container {
    padding-top: 2rem;

    & .main-about-content {
        .display(flex);
        .align-items(center);
        .justify-content(space-between);
        flex-wrap: wrap;
        max-width: 70vw;
        margin: 0 auto;

        & .main-about-image {
            .flex(0 0 40%);
            max-width: 40%;
            text-align: center;
        }

        & .main-about-info {
            .flex(0 0 60%);
            max-width: 60%;
            font-size: 1rem;
            line-height: 1.5rem;
            padding: 2rem 0 5rem 0;

            & small {
                color: @hred;
                font-size: 0.8rem;
                font-weight: 900;
            }

            & h2 {
                font-size: 2.1rem;
                font-weight: 900;
            }

            & .btn {
                display: inline-block;
                background: @hred;
                color: @white;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 4px;
                padding: 1rem 2rem;
                margin-top: .8rem;
                .transition(all .3s ease-in-out);

                &:hover {
                    background: @sblack;
                    color: @white;
                }
            }
        }
    }
}

/* HOME TOOLS */
.main-tools-container {
    background: #f9f9f9;
    padding: 1.5rem 1rem;
    text-align: center;

    & h2 {
        font-size: 2.1rem;
        font-weight: 900;
    }

    & .main-tools-content {
        .display(flex);
        .align-items(center);
        .justify-content(space-between);
        flex-wrap: wrap;
        max-width: 70vw;
        margin: 0 auto;
        padding: 2rem 1rem;

        & .main-tools-item {
            .flex(0 0 12%);
            max-width: 12%;
            text-align: center;
        }
    }
}

/* HOME TOOLS */
.main-services-container {
    padding: 1.5rem 1rem 4rem 1rem;
    text-align: center;

    & .main-services-title {
        font-size: 1.1rem;
        line-height: 2rem;
        padding: 2rem 1rem;
    }

    & h2 {
        font-size: 2.1rem;
        font-weight: 900;
    }

    & .main-services-content {
        .display(flex);
        .align-items(flex-start);
        .justify-content(space-between);
        flex-wrap: wrap;
        max-width: 70vw;
        margin: 0 auto;
        padding: 2rem 1rem;


        & .main-services-item {
            .flex(0 0 12%);
            max-width: 12%;
            text-align: center;

            & picture {
                .display(flex);
                .align-items(center);
                .justify-content(center);
                flex-wrap: wrap;
                border: 3px solid @hred;
                border-radius: 100%;
                height: 150px;
                max-width: 150px;
                margin: 0 auto;
                .transition(all .3s ease-in-out);

                &:hover {
                    background-color: #eeeeee;
                }

                & img {
                    padding: 1rem;
                }
            }

            & h3 {
                font-size: 1.2rem;
                line-height: 1.8rem;
                font-weight: 500;
            }
        }
    }

    .main-services-content-button {
        & .btn {
            display: inline-block;
            background: @hred;
            color: @white;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4px;
            padding: 1rem 2rem;
            margin-top: .8rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @sblack;
                color: @white;
            }
        }
    }
}

/* HOME SUCCESS */
.main-success-container {
    background: #121212;
    color: @white;
    padding: 3rem 1rem 2rem;

    & .main-success-title {
        text-align: center;

        & h2 {
            font-size: 2.1rem;
            line-height: 3.5rem;
            font-weight: 700;
            max-width: 45vw;
            margin: 0 auto;
        }
    }

    .main-success-content-button {
        text-align: center;

        & .btn {
            display: inline-block;
            background: @hred;
            color: @white;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4px;
            padding: 1rem 2rem;
            margin-top: .8rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @sblack;
                color: @white;
            }

            @media (max-width: 414px) {
                padding: 1rem;
            }
        }
    }
}

.main-success-portfolio-container {
    .display(flex);
    .align-items(center);
    .justify-content(flex-start);
    max-width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    gap: 40px;

    @media (max-width: 1366px) {
        max-width: 100%;
        padding: 3rem 1rem;
        gap: 20px;
    }

    .main-success-portfolio-item {
        position: relative;
        flex: 0 0 30%;
        margin-bottom: 2rem;

        @media (max-width: 1366px) {
            flex: 0 0 32%;
        }

        @media (max-width: 1170px) {
            flex: 0 0 47%;
        }

        @media (max-width: 533px) {
            flex: 0 0 100%;
        }


        header {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            .display(flex);
            .align-items(flex-start);
            .justify-content(center);
            flex-flow: column;
            z-index: 5;

            @media (max-width: 767px) {
                position: unset;
                align-items: center;
                text-align: center;
                margin-top: 1.2rem;
            }

            h3 {
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin: 0 0 1rem;
                text-shadow: 2px 2px 6px black;
            }

            .category-list {
                margin-bottom: 1.5rem;

                a {
                    background: @hred;
                    color: @sgray;
                    padding: 5px 10px;
                    border-radius: 15px;
                    font-size: 0.8rem;
                    display: inline-block;
                    margin-right: 2px;

                    &:hover {
                        background: @sblack;
                    }

                    @media (max-width: 533px) {
                        margin-bottom: 5px;
                    }
                }
            }

            .btn-portfolio {
                font-size: 1rem;
                color: @white;
                border-bottom: 3px solid @hred;
                padding: 5px 15px 5px 10px;
                text-shadow: 2px 2px 6px black;

                &:hover {
                    border-bottom: 3px solid @sblack;
                }
            }
        }


        picture {
            position: relative;
            max-width: 90%;
            display: block;
            margin: 0 auto;
            margin-right: 0;
            overflow: hidden;
            border-radius: 15px;
            opacity: 0.8;
            .transition(all .3s ease-in-out);

            @media (max-width: 767px) {
                max-width: 100%;
                opacity: 1;

                &::before {
                    background: transparent;
                }
            }

            &::before {
                content: ' ';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                background: #00000087;
                .transition(all .3s ease-in-out);
            }

            &:hover {
                opacity: 1;

                &::before {
                    background: #0000002c;
                }
            }

            img {
                object-fit: contain;
            }
        }
    }
}

.main-blog-section {
    padding: 1.5rem 1rem 4rem 1rem;


    & .main-blog-title {
        text-align: center;
        font-size: 1.1rem;
        line-height: 2rem;
        padding: 2rem 1rem;

        h2 {
            font-size: 2.1rem;
            font-weight: 900;
        }
    }

    & .main-blog-content {
        .display(flex);
        .align-items(center);
        .justify-content(flex-start);
        max-width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        padding: 1rem 1rem 3rem;
        gap: 40px;

        @media (max-width: 1366px) {
            max-width: 100%;
            padding: 1rem 1rem;
            gap: 20px;
        }

        & .main-blog-article {
            position: relative;
            flex: 0 0 30%;
            margin-bottom: 2rem;

            header.main-blog-article-header {
                h3 {
                    font-size: 1.5rem;
                    font-weight: 900;
                    margin: 0.5rem 0;
                }
            }

            .main-blog-article-content {
                font-size: 1rem;
                font-weight: 300;
            }

            footer.main-blog-article-footer {
                a {
                    border-bottom: 2px solid @hred;
                    color: black;
                    padding: 10px 5px;
                }
            }

            picture {
                position: relative;
                display: block;

                .category-icon {
                    background: @hred;
                    position: absolute;
                    top: 20px;
                    left: -10px;
                    padding: 0.3rem 1.5rem 0.1rem 2.9rem;
                    border-radius: 20px;

                    img {
                        width: 20px;
                        height: 30px;
                    }
                }
            }
        }
    }

    & .main-blog-footer {
        text-align: center;

        & .btn-blog {
            display: inline-block;
            background: @hred;
            color: @white;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4px;
            padding: 1rem 2rem;
            margin-top: .8rem;
            .transition(all .3s ease-in-out);

            &:hover {
                background: @sblack;
                color: @white;
            }

            @media (max-width: 414px) {
                padding: 1rem;
            }
        }
    }
}

.contact-form-container {
    .display(flex);
    .align-items(flex-start);
    .justify-content(space-between);
    .flex-wrap(wrap);

    fieldset {
        border: 0;
        .display(inline-flex);
        .align-items(flex-start);
        .justify-content(space-between);
        flex-flow: column;
        padding: 0;
    }

    .form-group {
        .flex(0 0 100%);
        width: 100%;
        margin-bottom: 1rem;

        & input,
        & textarea {
            width: 100%;
        }

        label {
            display: inline-block;
            margin-bottom: .3rem;
            font-size: .8rem;
        }

        .form-control {
            padding: 0.5rem;
            font-size: 1rem;
            height: 40px;
            border: 0;
            border-bottom: 1px solid black;
            .transition(all .2s ease-in-out);
        }

        .form-control-textarea {
            height: 120px;
            font-family: @mainfont;
        }
    }

    .form-group-half {
        .flex(0 0 49%);
        width: 49%;

        @media screen and (max-width: 767px) {
            .flex(0 0 100%);
            width: 100%;
        }
    }

    .form-group-submit {
        text-align: center;
    }

    & .btn-submit {
        cursor: pointer;
        display: inline-block;
        background: @hred;
        color: @white;
        border: 0;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 4px;
        padding: 1rem 2rem;
        margin-top: .8rem;
        .transition(all .3s ease-in-out);

        &:hover {
            background: @sblack;
            color: @white;
        }

        @media (max-width: 414px) {
            padding: 1rem;
        }
    }
}

.contact-data-container {
    .contact-data-item {
        .display(flex);
        .align-items(center);
        .justify-content(flex-start);
        flex-wrap: wrap;

        h4 {
            .flex(0 0 100%);
            margin: 1rem 0;
        }

        .contact-data-phone-item {
            .flex(0 0 100%);
            .display(flex);
            .align-items(center);
            .justify-content(flex-start);
            margin-bottom: .5rem;
        }

        .contact-data-item-icon {
            .flex(0 0 35px);
        }

        .contact-data-item-content {
            .flex(0 0 80%);

            a {
                color: @black;
                text-decoration: underline;
            }
        }
    }
}


.main-contact-section {
    padding: 1.5rem 1rem 4rem 1rem;

    & .main-contact-title {
        text-align: center;
        font-size: 1.1rem;
        line-height: 2rem;
        padding: 2rem 1rem;

        h2 {
            font-size: 2.1rem;
            font-weight: 900;
        }
    }

    .main-contact-content {
        .display(flex);
        .align-items(flex-start);
        .justify-content(space-between);
        .flex-wrap(wrap);
        gap: 20px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 1rem 1.5rem;
        border-radius: 25px;

        .contact-data-container {
            flex: 0 0 28%;
            background: @sgray;
            color: @black;
            padding: 1rem;
            border-radius: 20px;

            @media screen and (max-width: 991px) {
                flex: 0 0 38%;
            }

            @media screen and (max-width: 767px) {
                flex: 0 0 100%;
                order: 2;
            }
        }

        .contact-form-container {
            flex: 0 0 68%;
            padding: 1rem 0;

            @media screen and (max-width: 991px) {
                flex: 0 0 58%;
            }

            @media screen and (max-width: 767px) {
                flex: 0 0 100%;
                order: 1;
            }
        }
    }
}