// compress: true, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@mainfont: 'Work Sans', sans-serif;
@black: #000000;
@white: #ffffff;
@hred: #E0040B;

/* --------------------------------------------------------------
MEDIAQUERIES LG/MD - LAYOUTS BIGGER THAN 992px
-------------------------------------------------------------- */
@media (max-width: 1920px) {}

@media (max-width: 1680px) {
    .main-hero-container .main-hero-content {
        font-size: 1.3rem;
        line-height: 2.5rem;
        padding: 0 7vw;
    }
}

@media (max-width: 1600px) {
    .main-about-container .main-about-content {
        max-width: 80vw;
    }
}

@media (max-width: 1440px) {
    .main-hero-container .main-hero-content {
        padding: 0 5vw;
    }

    .main-about-container .main-about-content {
        max-width: 90vw;
    }

    .main-tools-container .main-tools-content {
        max-width: 90vw;
    }

    .main-services-container .main-services-content {
        max-width: 80vw;
    }

    .main-success-container .main-success-title h2 {
        font-size: 1.8rem;
        line-height: 3rem;
        max-width: 45vw;
    }
}

@media (max-width: 1366px) {
    .main-hero-container .main-hero-content h1 {
        font-size: 3rem;
        line-height: 3.8rem;
    }

    .main-about-container .main-about-content {
        max-width: 95vw;
    }

    .main-services-container .main-services-content .main-services-item {
        .flex(0 0 18%);
        max-width: 18%;
    }
}

@media (max-width: 1280px) {
    .main-hero-container .main-hero-content {
        padding: 0 3vw;
    }

    .main-numbers-container .main-numbers-content {
        max-width: 85vw;
    }

    .main-about-container .main-about-content .main-about-info {
        line-height: 1.5rem;
        padding: 2rem 0 2rem 0;
    }

    .main-services-container .main-services-content {
        max-width: 95vw;
        padding: 1rem;
    }

    .main-success-container .main-success-title h2 {
        max-width: 55vw;
    }
}

@media (max-width: 1170px) {
    .main-hero-container .main-hero-content {
        font-size: 1.2rem;
        line-height: 2.2rem;
        padding: 0 0vw;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 2.5rem;
        line-height: 3.3rem;
    }

    .main-hero-container .main-hero-content .btn {
        padding: 0.7rem 1rem;
        font-size: 1rem;
    }

    .main-numbers-container .main-numbers-content {
        max-width: 90vw;
    }

    .main-services-container .main-services-content .main-services-item h3 {
        font-size: 1rem;
        line-height: 1.7rem;
    }

    .main-services-container .main-services-title {
        padding: 1rem 1rem 2rem 1rem;
    }

}

@media (max-width: 1024px) {
    .main-tools-container .main-tools-content {
        max-width: 95vw;
    }
}

@media (max-width: 992px) {}

/* --------------------------------------------------------------
MEDIAQUERIES SM - LAYOUTS BIGGER THAN 768px
-------------------------------------------------------------- */
@media (max-width: 991px) {
    .main-header-container .header-menu .menu .menu-item a {
        font-size: 0.85rem;
    }

    .main-header-container .header-menu .menu .menu-item {
        padding: 10px 10px;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 2rem;
        line-height: 2.6rem;
    }

    .main-hero-container .main-hero-content {
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0 0vw;
    }

    .main-hero-container .main-hero-content .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        margin-top: 0;
    }

    .main-numbers-container .main-numbers-content .main-numbers-item {
        font-size: 0.9rem;
        letter-spacing: 0px;
    }

    .main-numbers-container .main-numbers-content .main-numbers-item span.number {
        font-size: 2.5rem;
    }

    .main-about-container .main-about-content .main-about-info {
        .flex(0 0 100%);
        max-width: 100%;
        font-size: 0.9rem;
        line-height: 1.4rem;
        padding: 0 0 2rem 0;
    }

    .main-about-container .main-about-content .main-about-image {
        display: none;
    }

    .main-about-container .main-about-content {
        max-width: 85vw;
    }

    .main-tools-container .main-tools-content {
        max-width: 95vw;
        .justify-content(center);
    }

    .main-tools-container .main-tools-content .main-tools-item {
        .flex(0 0 24%);
        max-width: 24%;
        text-align: center;
        margin-bottom: 1rem;
        padding: 0 1rem;
    }

    .main-services-container .main-services-content {
        .justify-content(center);
    }

    .main-services-container .main-services-content .main-services-item picture {
        height: 16vw;
        max-width: 16vw;
    }

    .main-services-container .main-services-content .main-services-item {
        .flex(0 0 33%);
        max-width: 33%;
        margin-bottom: 1.5rem;
    }

    .main-success-container .main-success-title h2 {
        max-width: 75vw;
    }
}

@media (max-width: 800px) {}

@media (max-width: 768px) {}

/* --------------------------------------------------------------
MEDIAQUERIES XS - LAYOUTS LESS THAN 600px
-------------------------------------------------------------- */
@media (max-width: 767px) {
    .mobile {
        display: block;
    }

    .not-mobile {
        display: none;
    }

    .main-header-container .header-logo {
        text-align: center;
    }

    .main-header-container .header-menu {
        .flex(0 0 100%);
    }

    .main-header-container .header-menu .menu {
        display: none;
        background: @white;
        flex-flow: column;
        padding: 2rem 0;
        height: 90vh;
        .justify-content(center);
        .align-items(center);
    }

    .main-header-container .header-menu .menu .menu-item {
        padding: 15px 10px;
        max-width: 220px;
        text-align: center;
        margin: 1rem auto;
    }

    .main-header-container .header-menu .menu .menu-item a {
        font-size: 1.2rem;
    }

    .main-hero-container .main-hero-content {
        .flex(0 0 100%);
        max-width: 100%;
        font-size: 1.4rem;
        line-height: 2.6rem;
        margin-top: 0;
        order: 6;
        font-size: 1.2rem;
        line-height: 2.4rem;
        padding: 2rem 1rem 4rem 1rem;
        text-align: center;
    }

    .main-hero-container .main-hero-image {
        .flex(0 0 100%);
        max-width: 100%;
        z-index: -1;
        order: 1;
    }

    .main-hero-image img {
        max-width: 60vw;
        margin: 0 auto 1rem auto;
        display: block;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 2.3rem;
        line-height: 3rem;
    }

    .main-hero-container .main-hero-content .btn {
        padding: 0.9rem 1.5rem;
        font-size: 1.2rem;
        margin-top: 0;
    }

    .main-numbers-container .main-numbers-content .main-numbers-item {
        .flex(0 0 50%);
        max-width: 50%;
        margin-bottom: 1rem;
    }

    .main-numbers-container .main-numbers-content .main-numbers-item {
        font-size: 1.1rem;
    }

    .main-about-container .main-about-content .main-about-info {
        font-size: 1rem;
        line-height: 1.9rem;
        padding: 0 0 3rem 0;
    }

    .main-about-container .main-about-content .main-about-info .btn {
        padding: 1rem 0;
        width: 100%;
        text-align: center;
    }

    .main-tools-container .main-tools-content .main-tools-item {
        .flex(0 0 50%);
        max-width: 50%;
        margin-bottom: 2rem;
    }

    .main-tools-container .main-tools-content {
        padding-bottom: 0;
    }

    .main-services-container .main-services-title {
        padding: 0 1rem 2rem 1rem;
        font-size: 1rem;
    }

    .main-success-container .main-success-title h2 {
        max-width: 90vw;
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    .header-phone {
        .flex(0 0 33%);
        max-width: 33%;
    }

    .header-mobile-button {
        .flex(0 0 33%);
        max-width: 33%;
    }

    .main-header-container .header-logo {
        .flex(0 0 33%);
        max-width: 33%;
    }
}

@media (max-width: 600px) {
    .main-numbers-container .main-numbers-content {
        max-width: 95vw;
        padding-bottom: 0;
    }
}

@media (max-width: 533px) {
    .main-hero-container .main-hero-content {
        font-size: 1rem;
        line-height: 2.1rem;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 2.1rem;
        line-height: 2.8rem;
    }

    .main-hero-image img {
        max-width: 80vw;
        margin: 0 auto 0 auto;
        display: block;
    }

    .main-hero-container .main-hero-content .btn {
        margin-top: 1rem;
    }

    .main-header-container {
        padding: 1rem 1rem;
    }

    .main-hero-container {
        padding: 0 1rem 0 1rem;
    }

    .main-services-container .main-services-content .main-services-item {
        .flex(0 0 50%);
        max-width: 50%;
        margin-bottom: 1.5rem;
    }

    .main-services-container .main-services-content .main-services-item picture {
        height: 25vw;
        max-width: 25vw;
    }

    .main-services-container .main-services-content-button .btn {
        padding: 1rem 0;
        width: 100%;
    }

    .main-success-container .main-success-title h2 {
        max-width: 90vw;
        font-size: 1.3rem;
        line-height: 2.3rem;
    }
}

@media (max-width: 424px) {
    .main-hero-container .main-hero-content {
        padding: 2rem 0 4rem 0;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .main-about-container .main-about-content .main-about-info .btn {
        text-align: center;
        font-size: .9rem;
        letter-spacing: 3px;
    }

    .main-tools-container .main-tools-content .main-tools-item {
        padding: 0 .5rem;
    }
}

@media (max-width: 414px) {
    .main-hero-container .main-hero-content {
        font-size: 0.9rem;
        line-height: 1.9rem;
        padding: 2rem 0 3rem 0;
    }

    .main-hero-container .main-hero-content h1 {
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}

@media (max-width: 320px) {}

@media (max-width: 240px) {}